	movi 1,30 // r1 to arbitrary integer
	movi 2,10 // r2 to arbitrary integer
	sw 2,0,2
	movi 3,32768 // r3 to 1000000000000000 to check msb
	addi 4,0,16 // r4 as a counter
loop:	add 6,6,6 // loop to compute -r2 in two's complement notation: -r2 = (not r2)+1
	nand 5,3,2 
	addi 3,3,-1
	beq 3,5,msb
	addi 6,6,1
msb:	add 2,2,2
	addi 4,4,-1
	addi 3,3,1
	beq 4,0,end
	beq 0,0,loop
end:	addi 3,6,1 // -r2 stored in r3
	add 3,1,3 // r3 <- (r1 - r2)
	lw 2,0,2
	movi 4,32768 // r4 to 1000000000000000 to check msb of difference btw r1 & r2
	nand 5,4,3  // r5 <- nand(r3, 10000000000000000) checks whether r3's msb is 1
	addi 4,4,-1
	beq 5,4,neg // if r3's msb is 1, (r1 -r2) is negative & r1 < r2 => r7 <- 1
	beq 0,0,pos // else r1 not < r2 and r7 remains 0
neg:	addi 7,0,1
pos:	add 4,0,0
	add 5,0,0
	add 6,0,0
	halt
